#BlueJ package file
editor.fx.0.height=1328
editor.fx.0.width=1570
editor.fx.0.x=1331
editor.fx.0.y=85
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=390
package.editor.width=666
package.editor.x=776
package.editor.y=430
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GenAI2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=130
target2.height=70
target2.name=students.txt
target2.type=TextTarget
target2.width=120
target2.x=90
target2.y=120
target3.height=70
target3.name=StudentMarkManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
target4.height=70
target4.name=GenAI1
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=30
