#BlueJ package file
editor.fx.0.height=1267
editor.fx.0.width=1458
editor.fx.0.x=1881
editor.fx.0.y=100
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=390
package.editor.width=666
package.editor.x=2346
package.editor.y=586
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=students.txt
target1.type=TextTarget
target1.width=120
target1.x=90
target1.y=140
target2.height=70
target2.name=StudentMarkManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
